.skills-container {
  width: 100%;
  height: 100vh;
  background-color: #000000;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content:center;
  
}

.skills-content {
  margin-top: 60px;
  margin-right:300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  
  
  padding: 20px;
}


.title {
  flex: 0.5;
  font-size: 3rem;
  font-weight: bold;
  
  border-bottom: 4px solid #f08017;
}

.subtitle {
  padding-top: 1rem;
  font-size: 1.5rem;
}

.skills-grid {
  margin-top: 70px;
  margin-left: 300px;
  text-align: center;
  font-size: large;
  font-weight: 500;
  
  display: grid;
  grid-template-columns: repeat(4, 100fr);
  gap: 7rem;
}

.skill-card {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #000000;
  transition: transform 0.5s ease;
}

.skill-card:hover {
  transform: scale(1.1);
}

.image {
  width: 90px;
  margin: 0 auto;
}

.skill-title {
  margin: 0.5rem;
}
